Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{13D892AC-C00B-F54F-3C72-12D7C77E186D}") = "Retro Pong The Sequel", "Assembly-CSharp.csproj", "{CAAC4F9D-83FB-0C08-9DFF-8BC6CE455352}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CAAC4F9D-83FB-0C08-9DFF-8BC6CE455352}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAAC4F9D-83FB-0C08-9DFF-8BC6CE455352}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAAC4F9D-83FB-0C08-9DFF-8BC6CE455352}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAAC4F9D-83FB-0C08-9DFF-8BC6CE455352}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																															GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
